<html>
<head>
  <link rel="stylesheet" href="index.css"></link>
  <link rel="stylesheet" href="about.css"></link>
</head>
<div class="header" id="stickyheader">
		<link rel="stylesheet" href="header.css">
		<img src="logo.png" alt="My logo" style="padding-left: 20px; padding-right: 20px float:left;width:30px;height:30px;">
    </link>
    <a href=index.html>
      <ul>
        <li>
          Home
        </li>
      </ul>
    </a>
    <a href="links.html">
      <ul>
        <li>
          Links
        </li>
      </ul>
    </a>
    <a href=bookmarklets.html>
      <ul>
        <li>
          Bookmarklets
        </li>
      </ul>
    </a>
    <a href ="about.html">
      <ul>
        <li>
          About me
        </li>
      </ul>
    </a>
</div>
<br><img src="banner.png" alt="Wow! You read the alt texts?! (This is my banner)" style="width:100%;">
<div class="centered"><h1>About Me</h1></div>
<p style="text-indent: 2em;">I am a 14 year old coder, guitarist and avid reader. I like taking walks outdoors and coding in my free time. I have played guitar for 8 years now and really enjoy coding on scratch. Over on my <a href="https://scratch.mit.edu/users/--explosion--">scratch account</a> I code a lot of platformers. Currently I'm working on learning python, but also learnign html, css and javascript to make this website!</p>
<h3>My acomplishments:</h3>
<ul>
  <li>Github stats: <br><br>
    <img src="https://github-readme-stats.vercel.app/api?username=Explosion-Scratch&include_all_commits=true&show_icons=true&theme=merko&count_private=true" style="display:block;"><br><button href="https://github.com/explosion-scratch">Check out my GitHub account!</li>